# research-grpc-dotnet

./: Dockerfile  Program.cs  dotnet-webgrpc.csproj  dotnet-webgrpc.sln
Properties/: launchSettings.json
Protos/: todo.proto
Repository/: TodoRepository.cs
Services/: GreeterService.cs  TodoService.cs
